MarketTracker/Calendar.xaml

<Window x:Class="MarketTracker.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketTracker"
        mc:Ignorable="d"
        Title="Calendar" Height="820" Width="1410" ResizeMode="NoResize">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Background="#1E1D1D">
                <Image Source="/images/ShortLogoTransPNG.png" Height="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="#1E1D1D">

            </StackPanel>

            <StackPanel Grid.Row="1" Background="#1E1D1D">

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Background="Black">

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Background="#1E1D1D">
                <TextBlock Text="Events" FontSize="60" Foreground="White"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="1" Background="#1E1D1D">
                
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Viewbox Stretch="Fill" Margin="0,-10,0,-10">
                    
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</Window>
