MarketTracker/DashBoard.xaml

<Window x:Class="MarketTracker.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketTracker"
        mc:Ignorable="d"
        Title="DashBoard" Height="800" Width="1400">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Background="#1E1D1D">
                <Image Source="/images/ShortLogoTransPNG.png" Height="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="#1E1D1D">
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Background="#1E1D1D">
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Background="Black">
                <TextBlock Text="Dashboard" Foreground="White" FontWeight="Bold" FontSize="40" Margin="10,0,0,0" Height="50"/>
                <StackPanel Width="1200" Height="140" Orientation="Horizontal">
                    <Border Background="#1E1D1D" Width="200" Height="100" CornerRadius="10" Margin="30,0,0,0">
                        
                    </Border>

                    <Border Background="#1E1D1D" Width="200" Height="100" CornerRadius="10" Margin="30,0,0,0">

                    </Border>

                    <Border Background="#1E1D1D" Width="200" Height="100" CornerRadius="10" Margin="30,0,0,0">

                    </Border>

                    <Border Background="#1E1D1D" Width="200" Height="100" CornerRadius="10" Margin="30,0,0,0">

                    </Border>

                    <Border Background="#1E1D1D" Width="200" Height="100" CornerRadius="10" Margin="30,0,0,0">

                    </Border>

                </StackPanel>

                <StackPanel Width="1200" Height="495" Background="Aqua">
                    <Border Background="#1E1D1D" Width="200" Height="200" CornerRadius="10">
                        
                    </Border>
                </StackPanel>
                
            </StackPanel>
                
        </Grid>
    </Border>
</Window>
