MarketTracker/LoginPage.xaml

<Window x:Class="MarketTracker.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketTracker"
        mc:Ignorable="d"
        Title="LoginPage"
        Height="800" Width="1400"
        ResizeMode="NoResize">

    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/blackBackground.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/images/bannerTrans.png" Stretch="Fill" Margin="20,15,184,15"/>

            <Border Grid.Row="2"
                    Background="#1E1D1D"
                    CornerRadius="20"
                    Margin="70,70,150,150">
                <StackPanel>
                    <TextBlock Text="Log In" FontSize="45" Foreground="White" FontFamily="Latha" FontWeight="Bold" Margin="20,25,0,0"/>

                    <TextBlock Text="Username" Foreground="White" Margin="20,30,0,0" FontWeight="Bold" FontSize="20"/>
                    <Border Width="350" Height="60" Background="White" CornerRadius="10" Margin="0,5,0,0">
                        <TextBox Text="" Name="txtUsernameLG" BorderThickness="0" Width="290" Height="50" HorizontalAlignment="Left" Background="White" Margin="5,0,0,0" FontSize="20" TextAlignment="Left" Padding="10"/>
                    </Border>

                    <TextBlock Text="Password" Foreground="White" Margin="20,30,0,0" FontWeight="Bold" FontSize="20"/>
                    <Border Width="350" Height="60" Background="White" CornerRadius="10" Margin="0,5,0,0">
                        <TextBox Text="" Name="txtPasswordLG" BorderThickness="0" Width="290" Height="50" HorizontalAlignment="Left" Margin="5,0,0,0" Background="White" FontSize="20" TextAlignment="Left" Padding="10"/>
                    </Border>

                    <Button Background="White" 
                            Width="150" Height="60"
                            Margin="-170,45,20,0"
                            Content="Log In"
                            FontFamily="Latha"
                            FontWeight="Bold"
                            FontSize="30"
                            Click="LoginPageLoginButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Background="White" 
                            Width="150" Height="60"
                            Margin="200,-60,20,0"
                            Content="Register"
                            FontFamily="Latha"
                            FontWeight="Bold"
                            FontSize="30"
                            Click="LoginPageRegisterButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
